{
  "name": "my-money-api",
  "version": "1.0.0",
  "main": "src/server.ts",
  "author": {
    "name": "Jhones Jhonatas",
    "email": "jhones.jhonatas@outlook.com.br",
    "url": "https://github.com/jhonesjhonatas"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "celebrate": "^15.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "tsyringe": "^4.8.0"
  }
}
